{
  "name": "heke",
  "version": "0.5.0",
  "description": "A collection of handlebars helpers",
  "main": "index.mjs",
  "module": "index.mjs",
  "jsnext:main": "index.mjs",
  "esm": true,
  "scripts": {
    "test": "mocha --require esm test.js",
    "test:coverage": "nyc --reporter=html --check-coverage --lines 75 --functions 75 --branches 75 npm test",
    "versionbump:fix": "npm version patch --no-git-tag-version",
    "lint": "standard",
    "versionbump:feature": "npm version minor --no-git-tag-version",
    "versionbump:breakingchanges": "npm version major --no-git-tag-version",
    "npm-publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorengreenfield/heke.git"
  },
  "keywords": [
    "Handlebars",
    "Helper"
  ],
  "author": "Loren Greenfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorengreenfield/heke/issues"
  },
  "homepage": "https://github.com/lorengreenfield/heke#readme",
  "dependencies": {
    "degrees-to-direction": "^1.1.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "esm": "^3.2.25",
    "handlebars": "^4.0.11",
    "nyc": "^11.8.0",
    "standard": "^14.3.1"
  },
  "peerDependencies": {
    "handlebars": "^4.0.11",
    "esm": "^3.0.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "expect",
      "before",
      "beforeEach",
      "it",
      "after",
      "afterEach"
    ]
  }
}
